{
  "compilerOptions": {
    "target": "es6",
    "rootDir": "src",
    "lib": [
      "dom", "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    // "noEmit": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "noUnusedLocals": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
